<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Webpage</title>
    <style>
        body {
            background-image: url("https://i.pinimg.com/564x/02/f2/64/02f2649eaa7743a8e0a117c3e0a386ee.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1 {
            color: rgb(0, 0, 0);
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 100px;
        }
        .header {
            overflow: hidden;
            background-color: rgba(89, 84, 92, 0.425);
            padding: 10px;
        }
        .header img {
            height: 50px;
            width: 50px;
        }
        .header a {
            float: left;
            color: rgb(238, 212, 212);
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }
        .header a:hover {
            background-color: rgb(88, 3, 3);
            color: White;
        }
        .header a.active {
            background-color: rgb(54, 54, 1);
            color: white;
        }
        .header-Right {
            float: right;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgb(153, 245, 125);
            color: rgb(13, 151, 75);
            text-align: center;
        }
        #content {
            color: maroon;
            text-align: justify;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 75px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header">
            <div class="header-Left">
                <a href="index.html" class="logo">polinmi</a>
            </div>
            <div class="header-Right">
                <a href="services.html">Services</a>
                <a href="resume.html">Resume</a>
                <a href="about.html">About</a>
                <a href="testi.html">Testimonial</a>
                <a class="active" href="index.html">Home</a>
            </div>
        </div>
    </header>
    
    <section>
        <h1>WELCOME PIPOLS</h1>
    </section>
    
    <footer>
        <div class="footer">
            © 2024 My Webpage. All rights reserved.
        </div>
    </footer>
</body>
</html>

